services:
  api-gateway:
    build: ./ApiGateway
    image: nginx:1.25-alpine
    ports:
      - "80:80"
    volumes:
      - ./ApiGateway/ngixconf/ngix.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - users-service
      - products-service
      - orders-service

  orders-db:
    # build: ./orders-service
    image: mysql:9.3
    environment:
      MYSQL_ROOT_PASSWORD: "Pa55w0rd"
      MYSQL_HOST: "orders-db"
      MYSQL_PORT: "3306"
      MYSQL_DATABASE: "ordersdb"
      MYSQL_USER: "ordersusr"
      MYSQL_PASSWORD: "Pa55w0rd"
    ports:
      - "3306:3306"
    volumes:
      - ./OrdersService/mysqldata:/var/lib/mysql
      - ./OrdersService/mysqlinit:/docker-entrypoint-initdb.d

  orders-service:
    build: ./OrdersService
    image: orders-service:latest
    environment:
      MYSQL_HOST: "orders-db"
      MYSQL_PORT: "3306"
      MYSQL_DATABASE: "ordersdb"
      MYSQL_USER: "ordersusr"
      MYSQL_PASSWORD: "Pa55w0rd"
    ports:
      - "8000:8000"
    depends_on:
      - orders-db

  products-db:
    image: mongo:7
    ports:
      - "27017:27017"
    volumes:
      - ./ProductsService/mongodbdata:/data/db
      - ./ProductsService/mongoinit:/docker-entrypoint-initdb.d
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Pa55w0rd
      - MONGO_HOST=products-db
      - MONGO_PORT=27017
      - MONGO_DB=productsdb
      - MONGO_USER=productsusr
      - MONGO_PASSWORD=Pa55w0rd

  products-service:
    build: ./ProductsService
    image: products-service:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Pa55w0rd
      - MONGO_HOST=products-db
      - MONGO_PORT=27017
      - MONGO_DB=productsdb
      - MONGO_USER=productsusr
      - MONGO_PASSWORD=Pa55w0rd
    ports:
      - "8001:8000"
    depends_on:
      - products-db

  users-db:
    # build: ./users-service
    image: postgres:17
    environment:
      POSTGRES_HOST: "users-db"
      POSTGRES_PORT: "5432"
      POSTGRES_NAME: "usersdb"
      POSTGRES_USER: "usersusr"
      POSTGRES_PASSWORD: "Pa55w0rd"
    ports:
      - "5432:5432"
    volumes:
      - ./UsersService/pgdata:/var/lib/postgresql/data
      - ./UsersService/pginit:/docker-entrypoint-initdb.d

  users-service:
    build: ./UsersService
    image: users-service:latest
    environment:
      POSTGRES_HOST: "users-db"
      POSTGRES_PORT: "5432"
      POSTGRES_NAME: "usersdb"
      POSTGRES_USER: "usersusr"
      POSTGRES_PASSWORD: "Pa55w0rd"
    ports:
      - "8002:8000"
    depends_on:
      - users-db
