services:
  api-gateway:
    build:
      context: .
      dockerfile: ./ApiGateway/Dockerfile
    image: nginx:1.25-alpine
    ports:
      - "80:80"
    volumes:
      - ./ApiGateway/ngixconf/ngix.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - users-service
      - products-service
      - orders-service

  orders-db:
    image: mysql:9.3
    environment:
      MYSQL_ROOT_PASSWORD: "Pa55w0rd"
      MYSQL_HOST: "orders-db"
      MYSQL_PORT: "3306"
      MYSQL_DATABASE: "ordersdb"
      MYSQL_USER: "ordersusr"
      MYSQL_PASSWORD: "Pa55w0rd"
    ports:
      - "3306:3306"
    volumes:
      - ./OrdersService/mysqldata:/var/lib/mysql
      - ./OrdersService/mysqlinit:/docker-entrypoint-initdb.d

  orders-service:
    build:
      context: .
      dockerfile: ./OrdersService/Dockerfile
    image: orders-service:latest
    environment:
      ConnectionStrings__OrdersDb: "Server=orders-db;Port=3306;Database=ordersdb;User=ordersusr;Password=Pa55w0rd"
      UsersService__BaseUrl: "http://users-service:8000/users/"
      ProductsService__BaseUrl: "http://products-service:8000/products/"

    ports:
      - "8000:8000"
    depends_on:
      - orders-db

  products-db:
    image: mongo:7
    ports:
      - "27017:27017"
    volumes:
      - ./ProductsService/mongodbdata:/data/db
      - ./ProductsService/mongoinit:/docker-entrypoint-initdb.d
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Pa55w0rd
      - MONGO_HOST=products-db
      - MONGO_PORT=27017
      - MONGO_DB=productsdb
      - MONGO_USER=productsusr
      - MONGO_PASSWORD=Pa55w0rd

  products-service:
    build:
      context: .
      dockerfile: ./ProductsService/Dockerfile
    image: products-service:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Pa55w0rd
      - MONGO_HOST=products-db
      - MONGO_PORT=27017
      - MONGO_DB=productsdb
      - MONGO_USER=productsusr
      - MONGO_PASSWORD=Pa55w0rd
    ports:
      - "8001:8000"
    depends_on:
      - products-db

  users-db:
    image: postgres:17
    environment:
      POSTGRES_HOST: "users-db"
      POSTGRES_PORT: "5432"
      POSTGRES_NAME: "usersdb"
      POSTGRES_USER: "usersusr"
      POSTGRES_PASSWORD: "Pa55w0rd"
    ports:
      - "5432:5432"
    volumes:
      - ./UsersService/pgdata:/var/lib/postgresql/data
      - ./UsersService/pginit:/docker-entrypoint-initdb.d

  users-service:
    build:
      context: .
      dockerfile: ./UsersService/Dockerfile
    image: users-service:latest
    environment:
      ConnectionStrings__UsersDb: "Host=users-db;Port=5432;Database=usersdb;Username=usersusr;Password=Pa55w0rd"
    ports:
      - "8002:8000"
    depends_on:
      - users-db
